[preset.0]

name="Windows Desktop"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="./Insect image annotator (win).exe"
script_export_mode=1
script_encryption_key=""

[preset.0.options]

custom_template/debug=""
custom_template/release=""
binary_format/64_bits=true
binary_format/embed_pck=false
texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
codesign/enable=false
codesign/identity_type=0
codesign/identity=""
codesign/password=""
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PoolStringArray(  )
application/icon="res://assets/icon_dark.ico"
application/file_version="2.05.6"
application/product_version="2.05.6"
application/company_name=""
application/product_name="Insect image annotator"
application/file_description=""
application/copyright=""
application/trademarks=""

[preset.1]

name="Mac OSX"
platform="Mac OSX"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="./Insect image annotator (mac).exe"
script_export_mode=1
script_encryption_key=""

[preset.1.options]

custom_template/debug=""
custom_template/release=""
application/name="Insect image annotator"
application/info="Made by Ari Grele"
application/icon=""
application/identifier="Insect.image.annotator"
application/signature=""
application/app_category="Developer-tools"
application/short_version="2.05.6"
application/version="2.05.6"
application/copyright=""
display/high_res=true
privacy/camera_usage_description=""
privacy/microphone_usage_description=""
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
