[Settings]

path="data/settings.cfg"

[Names]

names=[ "Class", "Order", "Family", "Genus", "Species", "ID", "GBIF ID" ]

[Color]

outer=Color( 0, 0, 0, 1 )
inner=Color( 1, 1, 1, 1 )
fill=Color( 0, 0, 0, 0.25098 )
lines=Color( 0, 0, 0, 1 )

[Dirs]

images="data/images"
data="data/annotations.json"

[Program]

version="2.5.37"
updated="2023-04-17"

[Images]

index=0

[Mode]

mode="light"

[Select]

select=false

[Controls]

controls={
"Bottom margin down": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":true,"scancode":83,"physical_scancode":83,"unicode":83,"echo":false,"script":null)
 ],
"Bottom margin up": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":true,"scancode":87,"physical_scancode":87,"unicode":87,"echo":false,"script":null)
 ],
"Clear data": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":true,"scancode":32,"physical_scancode":32,"unicode":32,"echo":false,"script":null)
 ],
"Comments": [  ],
"Delete box": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":true,"scancode":16777220,"physical_scancode":16777220,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":true,"scancode":16777224,"physical_scancode":16777224,"unicode":0,"echo":false,"script":null)
 ],
"Left margin left": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":true,"scancode":65,"physical_scancode":65,"unicode":65,"echo":false,"script":null)
 ],
"Left margin right": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":true,"scancode":68,"physical_scancode":68,"unicode":68,"echo":false,"script":null)
 ],
"Next box": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":true,"scancode":16777235,"physical_scancode":16777235,"unicode":0,"echo":false,"script":null)
 ],
"Next image": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":true,"scancode":16777233,"physical_scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":2,"position":Vector2( 468, 235 ),"global_position":Vector2( 468, 235 ),"factor":1.0,"button_index":2,"pressed":true,"doubleclick":false,"script":null)
 ],
"Prev box": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":true,"scancode":16777236,"physical_scancode":16777236,"unicode":0,"echo":false,"script":null)
 ],
"Prev image": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":true,"scancode":16777231,"physical_scancode":16777231,"unicode":0,"echo":false,"script":null)
 ],
"Right margin left": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":true,"scancode":65,"physical_scancode":65,"unicode":97,"echo":false,"script":null)
 ],
"Right margin right": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":true,"scancode":68,"physical_scancode":68,"unicode":100,"echo":false,"script":null)
 ],
"Save data": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":true,"scancode":16777221,"physical_scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":2,"position":Vector2( 462, 292 ),"global_position":Vector2( 462, 292 ),"factor":1.0,"button_index":2,"pressed":true,"doubleclick":false,"script":null)
 ],
"Top margin down": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":true,"scancode":83,"physical_scancode":83,"unicode":115,"echo":false,"script":null)
 ],
"Top margin up": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":true,"scancode":87,"physical_scancode":87,"unicode":119,"echo":false,"script":null)
 ],
"Zoom": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":true,"scancode":90,"physical_scancode":90,"unicode":122,"echo":false,"script":null)
 ]
}

[Comments]

comments={
"Comments": {
}
}
