Godot Engine v3.4.4.stable.official.419e713a2 - https://godotengine.org
OpenGL ES 2.0 Renderer: NVIDIA GeForce RTX 3050 Laptop GPU/PCIe/SSE2
OpenGL ES Batching: ON
 
ERROR: Cannot get path of node as it is not in a scene tree.
   at: get_path (scene/main/node.cpp:1587) - Condition "!is_inside_tree()" is true. Returned: NodePath()
ERROR: (Node not found: "View/CanvasLayer/zoom_shader/Viewport" (relative to "").)
   at: get_node (scene/main/node.cpp:1325) - Condition "!node" is true. Returned: nullptr
ERROR: ViewportTexture: Path to node is invalid.
   at: setup_local_to_scene (scene/main/viewport.cpp:69) - Condition "!vpn" is true.
ERROR: Cannot get path of node as it is not in a scene tree.
   at: get_path (scene/main/node.cpp:1587) - Condition "!is_inside_tree()" is true. Returned: NodePath()
ERROR: (Node not found: "View/CanvasLayer/zoom_shader/Viewport" (relative to "").)
   at: get_node (scene/main/node.cpp:1325) - Condition "!node" is true. Returned: nullptr
ERROR: ViewportTexture: Path to node is invalid.
   at: setup_local_to_scene (scene/main/viewport.cpp:69) - Condition "!vpn" is true.
[Bottom margin down, [[InputEventKey:3379]]]
[InputEventKey:3379] False
[Bottom margin up, [[InputEventKey:3380]]]
[InputEventKey:3380] False
[Clear data, [[InputEventKey:3381]]]
[InputEventKey:3381] False
[Comments, []]
[Delete box, [[InputEventKey:3382], [InputEventKey:3383]]]
[InputEventKey:3382] False
[InputEventKey:3383] False
[Left margin left, [[InputEventKey:3384]]]
[InputEventKey:3384] False
[Left margin right, [[InputEventKey:3385]]]
[InputEventKey:3385] False
[Next box, [[InputEventKey:3386]]]
[InputEventKey:3386] False
[Next image, [[InputEventKey:3387], [InputEventMouseButton:3388]]]
[InputEventKey:3387] False
[InputEventMouseButton:3388] False
[Prev box, [[InputEventKey:3389]]]
[InputEventKey:3389] False
[Prev image, [[InputEventKey:3390]]]
[InputEventKey:3390] False
[Right margin left, [[InputEventKey:3391]]]
[InputEventKey:3391] False
[Right margin right, [[InputEventKey:3392]]]
[InputEventKey:3392] False
[Save data, [[InputEventKey:3393], [InputEventMouseButton:3394]]]
[InputEventKey:3393] False
[InputEventMouseButton:3394] False
[Top margin down, [[InputEventKey:3395]]]
[InputEventKey:3395] False
[Top margin up, [[InputEventKey:3396]]]
[InputEventKey:3396] False
[Zoom, [[InputEventKey:3397]]]
[InputEventKey:3397] False
{Bottom margin down:[[InputEventKey:3379]], Bottom margin up:[[InputEventKey:3380]], Clear data:[[InputEventKey:3381]], Comments:[], Delete box:[[InputEventKey:3382], [InputEventKey:3383]], Left margin left:[[InputEventKey:3384]], Left margin right:[[InputEventKey:3385]], Next box:[[InputEventKey:3386]], Next image:[[InputEventKey:3387], [InputEventMouseButton:3388]], Prev box:[[InputEventKey:3389]], Prev image:[[InputEventKey:3390]], Right margin left:[[InputEventKey:3391]], Right margin right:[[InputEventKey:3392]], Save data:[[InputEventKey:3393], [InputEventMouseButton:3394]], Top margin down:[[InputEventKey:3395]], Top margin up:[[InputEventKey:3396]], Zoom:[[InputEventKey:3397]]}
{Comments:{}}
loading
Error loading folderdata/images
